package com.example.smarthome.utils

import android.graphics.Color

class test {
    private fun colors1(): List<Int> {
        return listOf(
                Color.rgb(180,0,54 ),
                Color.rgb(180,0,18 ),
                Color.rgb(144,0,180),
                Color.rgb(180,0,126 ),
                Color.rgb(180,0,144),
                Color.rgb(90 ,0,180),
                Color.rgb(180,0,0  ),
                Color.rgb(180,0,90 ),
                Color.rgb(180,126 ,0),
                Color.rgb(108 ,0,180),
                Color.rgb(0,180,54),
                Color.rgb(18 ,180,0),
                Color.rgb(54 ,0,180),
                Color.rgb(180,18 ,0),
                Color.rgb(54 ,180,0),
                Color.rgb(180,0,180),
                Color.rgb(126 ,0,180),
                Color.rgb(162,0,180),
                Color.rgb(180,0,72 ),
                Color.rgb(0,36,180),
                Color.rgb(0,180,180),
                Color.rgb(0  ,0,180),
                Color.rgb(180,0,162),
                Color.rgb(0,54,180),
                Color.rgb(0,180,108),
                Color.rgb(72 ,180,0),
                Color.rgb(18 ,0,180),
                Color.rgb(36 ,0,180),
                Color.rgb(108 ,180,0),
                Color.rgb(72 ,0,180),
                Color.rgb(180,0,36 ),
                Color.rgb(0,90,180),
                Color.rgb(180,0,108 ),
                Color.rgb(0,180,126),
                Color.rgb(126 ,180,0),
                Color.rgb(90 ,180,0),
                Color.rgb(180,180,0),
                Color.rgb(180,144,0),
                Color.rgb(0,72,180),
                Color.rgb(0,180,144),
                Color.rgb(180,54 ,0),
                Color.rgb(0,180,72),
                Color.rgb(0,18,180),
                Color.rgb(180,90 ,0),
                Color.rgb(0,126,180),
                Color.rgb(180,72 ,0),
                Color.rgb(0,144,180),
                Color.rgb(0,180,36),
                Color.rgb(0,180,0),
                Color.rgb(180,162,0),
                Color.rgb(0,108,180),
                Color.rgb(180,108 ,0),
                Color.rgb(0,162,180),
                Color.rgb(0,180,18),
                Color.rgb(180,36 ,0),
                Color.rgb(0,180,90),
                Color.rgb(144,180,0),
                Color.rgb(36 ,180,0),
                Color.rgb(0,180,162),
                Color.rgb(162,180,0)
        )
    }
}